schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">


<!-- Define the rule for any element named survey -->
  <xs:element name="survey">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="title" type="xs:string"/>
        <xs:element name="author" type="xs:string"/>
        <xs:element ref="question" minOccurs="1" maxOccurs="50"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


  <xs:element name="question">
    <xs:complexType>
        <xs:sequence>
           <xs:element name="prompt" type="xs:string"/>
           <xs:element ref="questionType"/>
           <xs:choice>
             <xs:element ref="multipleChoice"/>
             <xs:element ref="freeResponse"/>
             <xs:element ref="scaleChoice"/>
           </xs:choice>
        </xs:sequence>
      <xs:attribute ref="id" use="required"/>
    </xs:complexType>
  </xs:element>


  <xs:element name="questionType">
    <xs:simpleType>
      <xs:restriction base="xs:string">
        <xs:enumeration value="FR"/>
        <xs:enumeration value="MC"/>
        <xs:enumeration value="SA"/>
        <xs:enumeration value="SC"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>

<!-- Multiple choice / select all have limited options -->
 <xs:element name="multipleChoice">
   <xs:complexType>
     <xs:sequence>
       <xs:element ref="option" minOccurs="2" maxOccurs="10"/>
     </xs:sequence>
   </xs:complexType>
 </xs:element>


           <!--
           <xs:element name="answer" minOccurs="2" maxOccurs="10"/>
           -->


 <xs:element name="freeResponse">
 </xs:element>

<!-- Prompts can have no more than 300 characters -->
 <xs:element name="prompt">
   <xs:simpleType>
     <xs:restriction base="xs:string">
       <xs:maxLength value="300"/>
     </xs:restriction>
   </xs:simpleType>
 </xs:element>

 <xs:element name="option">
   <xs:simpleType>
     <xs:restriction base="xs:string">
       <xs:maxLength value="30"/>
     </xs:restriction>
   </xs:simpleType>
 </xs:element>



 <xs:element name="scaleChoice">
   <xs:complexType>
     <xs:sequence>
       <xs:element name="min" type="xs:integer"/>
       <xs:element name="max" type="xs:integer"/> <!-- Unfortunately I can't validate min/max/step/start consistency -->
       <xs:element name="step" type="xs:integer"/>
       <xs:element name="start" type="xs:integer"/>
     </xs:sequence>
   </xs:complexType>
 </xs:element>

<xs:attribute name="id">
    <xs:simpleType>
        <xs:restriction base="xs:ID">
            <xs:pattern value="q[0-9]{1,5}"/> <!-- must start with then 1-5 to digits -->
        </xs:restriction>
    </xs:simpleType>
</xs:attribute>


</xs:schema>
